# RunIt

./: README.md  build.gradle.kts  settings.gradle.kts
analytics/analytics_feature/: build.gradle.kts
analytics/analytics_feature/src/main/: AndroidManifest.xml
analytics/analytics_feature/src/main/java/com/rfdotech/analytics/analytics_feature/: AnalyticsActivity.kt
analytics/data/: build.gradle.kts
analytics/data/src/main/java/com/rfdotech/analytics/data/: RoomAnalyticsRepository.kt
analytics/domain/: build.gradle.kts
analytics/domain/src/main/java/com/rfdotech/analytics/domain/: AnalyticDetailType.kt  AnalyticsRepository.kt  AnalyticsValues.kt  DateHelper.kt  DateParam.kt
analytics/presentation/: build.gradle.kts
analytics/presentation/src/main/java/com/rfdotech/analytics/presentation/: AnalyticsDashboardAction.kt  AnalyticsDashboardScreen.kt  AnalyticsDashboardState.kt  AnalyticsDashboardViewModel.kt  AnalyticsSharedViewModel.kt  DateHelper.kt
analytics/presentation/src/main/res/values/: strings.xml
analytics/presentation/src/test/java/com/rfdotech/analytics/presentation/: Sample.kt
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/rfdotech/runtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rfdotech/runtracker/: MainAction.kt  MainActivity.kt  MainState.kt  MainViewModel.kt  NavigationRoot.kt  RunItApp.kt
app/src/main/java/com/rfdotech/runtracker/di/: AppModule.kt
app/src/main/java/com/rfdotech/runtracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: splash.xml  strings.xml  themes.xml  wear.xml
app/src/test/java/com/rfdotech/runtracker/: ExampleUnitTest.kt
auth/data/: build.gradle.kts
auth/data/src/androidTest/java/com/rfdotech/auth/data/: ExampleInstrumentedTest.kt
auth/data/src/main/java/com/rfdotech/auth/data/: EmailPatternValidator.kt
auth/data/src/test/java/com/rfdotech/auth/data/: ExampleUnitTest.kt
auth/domain/src/main/java/com/rfdotech/auth/domain/: AuthRepository.kt  MyClass.kt  PasswordValidationState.kt  PatternValidator.kt  UserDataValidator.kt
auth/presentation/: build.gradle.kts
auth/presentation/src/androidTest/java/com/rfdotech/auth/presentation/: ExampleInstrumentedTest.kt
auth/presentation/src/main/res/values/: strings.xml
auth/presentation/src/test/java/com/rfdotech/auth/presentation/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationWearComposeConventionPlugin.kt  AndroidDynamicFeatureConventionPlugin.kt  AndroidFeatureUiConventionPlugin.kt  AndroidFeatureUiFirebaseConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JvmKtorConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/rfdotech/convention/: AndroidCompose.kt  AndroidFirebase.kt  BuildTypes.kt  ComposeDependencies.kt  ExtensionType.kt  Kotlin.kt  MyClass.kt  ProjectExt.kt
core/connectivity/data/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/rfdotech/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/rfdotech/core/data/: AndroidDispatcherProvider.kt
core/data/src/test/java/com/rfdotech/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/rfdotech/core/database/: ExampleInstrumentedTest.kt  MyTestHelper.kt  TestDataGenerator.kt
core/database/src/main/java/com/rfdotech/core/database/: RoomLocalRunDataSource.kt  RunDatabase.kt
core/database/src/test/java/com/rfdotech/core/database/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/rfdotech/core/domain/: AuthInfo.kt  DispatcherProvider.kt  DurationExt.kt  Geolocator.kt  MathExt.kt  MyClass.kt  SessionStorage.kt  TextWithContentDesc.kt  ThrowableExt.kt  Timer.kt  ZonedDateTimeHelper.kt
core/notification/: build.gradle.kts
core/notification/src/main/java/com/rfdotech/core/notification/: ActiveRunService.kt
core/presentation/designsystem/: build.gradle.kts
core/presentation/designsystem/src/main/res/values/: strings.xml
core/presentation/designsystem_wear/: build.gradle.kts
core/presentation/ui/: build.gradle.kts
core/presentation/ui/src/main/res/values/: strings.xml
core/test_util/: build.gradle.kts
core/test_util/src/androidTest/java/com/rfdotech/core/test_util/: AndroidTestDispatcherProvider.kt
core/test_util/src/main/java/com/rfdotech/core/test_util/: MainCoroutineRule.kt  MutableClock.kt  TestDispatcherProvider.kt  TimeUtil.kt
core/test_util/src/test/java/com/rfdotech/core/test_util/: JvmTestDispatcherProvider.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
run/data/: build.gradle.kts  proguard-rules.pro
run/data/src/androidTest/java/com/rfdotech/run/data/: CreateRunWorkerTest.kt  ExampleInstrumentedTest.kt
run/data/src/main/: AndroidManifest.xml
run/data/src/main/java/com/rfdotech/run/data/: AndroidStepObserver.kt  Constants.kt  CreateRunWorker.kt  DataErrorToWorkerResult.kt  DeleteRunWorker.kt  DeleteRunsFromRemoteDbWorker.kt  FetchRunsWorker.kt  OfflineFirstRunRepository.kt  SyncRunWorkerScheduler.kt
run/data/src/main/res/values/: strings.xml
run/data/src/test/java/com/rfdotech/run/data/: ExampleUnitTest.kt
run/domain/: build.gradle.kts
run/location/: build.gradle.kts
run/network/: build.gradle.kts
run/presentation/: build.gradle.kts  proguard-rules.pro
run/presentation/src/main/: AndroidManifest.xml
run/presentation/src/main/res/values/: strings.xml
wear/app/: build.gradle.kts  proguard-rules.pro
wear/app/src/main/: AndroidManifest.xml
wear/app/src/main/res/values/: strings.xml  styles.xml  wear.xml
wear/run/data/: build.gradle.kts
wear/run/data/src/main/: AndroidManifest.xml
wear/run/presentation/: build.gradle.kts
wear/run/presentation/src/main/res/values/: strings.xml
(+214 files in other folders)
