[versions]
agp = "8.3.2"
play-core = "1.10.3"
play-auth = "21.1.1"
core-splash-screen = "1.0.1"
coil-compose = "2.6.0"
desugar-jdk-libs = "2.0.4"
kotlin = "1.9.22"
core-ktx = "1.13.1"
junit = "4.13.2"
android-test-ext-junit = "1.1.5"
espresso = "3.5.1"
activity-compose = "1.9.0"
ktor = "2.3.8"
ktor-client-logging = "2.3.8"
koin = "3.5.3"
lifecycle-runtime-ktx = "2.8.0"
compose-bom = "2024.05.00"
material-icons-extended = "1.6.7"
navigation-compose = "2.7.7"
security-crypto-ktx = "1.1.0-alpha06"
timber = "5.0.1"
ksp = "1.9.22-1.0.17"
room = "2.6.1"
maps = "4.3.3"
coroutines = "1.8.0"
gms-location = "21.2.0"
bson = "4.11.1"
work = "2.9.0"
kotlinx-serialization = "1.6.3"
secrets-plugin = "2.0.1"
assertk = "0.28.1"
androidx-test-runner = "1.5.2"
androidx-test-rules = "1.5.0"
io-mockk = "1.13.11"
app-cash-turbine = "1.1.0"
android-tools = "31.4.0"
firebase-bom = "33.0.0"
google-services-plugin = "4.4.1"
vico-charts = "2.0.0-alpha.20"
compose-dialogs = "1.3.0"

# Project versions
projectApplicationId = "com.rfdotech.runtracker"
projectVersionName = "1.0"
projectMinSdkVersion = "24"
projectTargetSdkVersion = "34"
projectCompileSdkVersion = "34"
projectVersionCode = "1"
composeCompiler = "1.5.10"

[libraries]

# Core
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization"}
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines"}

# Coil
io-coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }

# Google
google-core = { group = "com.google.android.play", name = "core", version.ref = "play-core" }
google-maps-compose = { group = "com.google.maps.android", name = "maps-compose", version.ref = "maps" }
google-play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "gms-location" }
google-play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "play-auth" }

# Firebase
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth-ktx" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore-ktx" }
firebase-storage = { group = "com.google.firebase", name = "firebase-storage-ktx" }

# Desugar
desugar-jdk-libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar-jdk-libs" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "android-test-ext-junit" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
androidx-test-espresso-intents = { group = "androidx.test.espresso", name = "espresso-intents", version.ref = "espresso" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidx-test-runner" }
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "androidx-test-rules" }
androidx-navigation-testing = { group = "androidx.navigation", name = "navigation-testing", version.ref = "navigation-compose" }
willowtreeapps-assertk = { module = "com.willowtreeapps.assertk:assertk", version.ref = "assertk" }
io-mockk = { group = "io.mockk", name = "mockk", version.ref = "io-mockk" }
io-mockk-android = { group = "io.mockk", name = "mockk-android", version.ref = "io-mockk" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
app-cash-turbine = { module = "app.cash.turbine:turbine", version.ref = "app-cash-turbine" }
androidx-work-testing = { module = "androidx.work:work-testing", version.ref = "work" }

# Jetpack Compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle-runtime-ktx" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle-runtime-ktx" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "material-icons-extended" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }

# Dependency Injection
io-koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
io-koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
io-koin-androidx-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin" }
io-koin-androidx-workmanager = { group = "io.insert-koin", name = "koin-androidx-workmanager", version.ref = "koin" }

# Ktor HttpClient
io-ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
io-ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
io-ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
io-ktor-client-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor" }
io-ktor-client-auth = { group = "io.ktor", name = "ktor-client-auth", version.ref = "ktor" }
io-ktor-client-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor-client-logging" }

# Room Database
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }

# Work Manager
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work" }

# Android Helper Libs
com-jakewharton-timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "core-splash-screen" }
androidx-security-crypto-ktx = { module = "androidx.security:security-crypto-ktx", version.ref = "security-crypto-ktx" }

# MongoDB
mongodb-bson = { module = "org.mongodb:bson", version.ref = "bson" }

# Vico Charts
vico-compose-m3 = { module = "com.patrykandpatrick.vico:compose-m3", version.ref = "vico-charts" }

# Compose Dialogs
compose-dialogs-core = { module = "com.maxkeppeler.sheets-compose-dialogs:core", version.ref = "compose-dialogs" }
compose-dialogs-calendar = { module = "com.maxkeppeler.sheets-compose-dialogs:calendar", version.ref = "compose-dialogs" }

# Gradle
android-tools-build-gradle = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
android-tools-common = { group = "com.android.tools", name = "common", version.ref = "android-tools" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
google-devtools-ksp-gradle-plugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
androidx-room-gradle-plugin = { group = "androidx.room", name = "room-gradle-plugin", version.ref = "room" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
androidx-room = { id = "androidx.room", version.ref = "room" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
android-dynamic-feature = { id = "com.android.dynamic-feature", version.ref = "agp" }
google-android-libraries-mapsplatform-secrets = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secrets-plugin" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services-plugin" }

# Custom Plugins
runtracker-android-application-plugin = { id = "runtracker.android.application", version = "unspecified" }
runtracker-android-application-compose-plugin = { id = "runtracker.android.application.compose", version = "unspecified" }
runtracker-android-library-plugin = { id = "runtracker.android.library", version = "unspecified" }
runtracker-android-library-compose-plugin = { id = "runtracker.android.library.compose", version = "unspecified" }
runtracker-android-feature-ui-plugin = { id = "runtracker.android.feature.ui", version = "unspecified" }
runtracker-android-room-plugin = { id = "runtracker.android.room", version = "unspecified" }
runtracker-android-dynamic-feature-plugin = { id = "runtracker.android.dynamic.feature", version = "unspecified" }
runtracker-jvm-library-plugin = { id = "runtracker.jvm.library", version = "unspecified" }
runtracker-jvm-ktor-plugin = { id = "runtracker.jvm.ktor", version = "unspecified" }

[bundles]
compose = [
    "androidx-compose-ui",
    "androidx-compose-ui-graphics",
    "androidx-compose-ui-tooling-preview",
    "androidx-compose-material3",
    "androidx-lifecycle-runtime-compose",
    "androidx-lifecycle-viewmodel-compose",
    "androidx-compose-material-icons-extended"
]
compose-debug = [
    "androidx-compose-ui-tooling",
    "androidx-compose-ui-test-manifest"
]
koin = ["io-koin-core", "io-koin-android", "io-koin-androidx-workmanager"]
koin-compose = ["io-koin-core", "io-koin-android", "io-koin-androidx-compose", "io-koin-androidx-workmanager"]
ktor = [
    "io-ktor-client-core",
    "io-ktor-client-content-negotiation",
    "io-ktor-serialization-kotlinx-json",
    "io-ktor-client-cio",
    "io-ktor-client-auth",
    "io-ktor-client-logging"
]
compose-dialogs = [
    "compose-dialogs-core",
    "compose-dialogs-calendar"
]
google-auth = [
    "firebase-auth",
    "google-play-services-auth"
]
testing = [
    "io-mockk",
    "willowtreeapps-assertk",
    "kotlin-coroutines-test",
    "app-cash-turbine"
]
android-testing = [
    "io-mockk-android",
    "kotlin-coroutines-test",
    "app-cash-turbine",
    "willowtreeapps-assertk",
    "androidx-test-ext-junit",
    "androidx-test-espresso-core",
    "androidx-test-espresso-intents",
    "androidx-test-runner",
    "androidx-test-rules",
    "androidx-work-testing"
]